[
  {
    "remote": "github",
    "repository": "wasimafser/device_xiaomi_chiron",
    "target_path": "device/xiaomi/chiron",
    "revision": "10"
  },
  {
    "remote": "github",
    "repository": "wasimafser/android_device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "revision": "10"
  },
  {
    "remote": "github",
    "repository": "wight554/android_kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "revision": "lineage-17.0"
  },
  {
    "remote": "github",
    "repository": "wight554/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "lineage-17.0"
  }
]
